fmod UPLC is
    pr INT .
    pr QID .

    sorts Var BuiltName Version Program UplcTerm Atn Op Tn TnList ByteString Unit ConstantType .
    
    subsort Qid < Var .
    subsort Var < UplcTerm .
    subsort Atn < Tn .
    subsort Tn < TnList .
    subsort String < ByteString .

    ops unit : -> Unit [ctor] .
    ops integer bytestring string bool unit data : -> Atn [ctor] .
    ops list pair : -> Op [ctor] .

    ops addInteger subtractInteger multiplyInteger 
    divideInteger modInteger quotientInteger 
    remainderInteger equalsInteger 
    lessThanInteger lessThanEqualsInteger 
    appendByteString consByteString sliceByteString 
    lengthOfByteString indexByteString equalsByteString 
    lessThanByteString lessThanEqualsByteString appendString
    equalsString encodeUtf8 decodeUtf8 sha2-256 sha3-256 
    blake2b-256 verifySignature ifThenElse chooseUnit 
    trace fstPair sndPair chooseList mkCons headList 
    tailList nullList chooseData constrData mapData 
    listData iData bData unConstrData unMapData unListData
    unIData unBData equalsData mkPairData mkNilData mkNilPairData : -> BuiltName [ctor] .

    op ((_._._)) : Int Int Int -> Version [ctor] .

    op _,_ : TnList TnList -> TnList [ctor assoc] .

    op _(_) : Op TnList -> Tn [ctor] .

    op __ : Tn String -> ConstantType [ctor] .
    op __ : Tn Int -> ConstantType [ctor] .
    op __ : Tn ByteString -> ConstantType [ctor] .
    op __ : Tn Bool -> ConstantType [ctor] .
    op __ : Tn Unit -> ConstantType [ctor] .

    op ((con_)) : ConstantType -> UplcTerm [ctor] .
    op ((builtin_)) : BuiltName -> UplcTerm [ctor] .
    op ((lam__)) : Var UplcTerm -> UplcTerm [ctor] .
    op [__] : UplcTerm UplcTerm -> UplcTerm [ctor] .
    op ((delay_)) : UplcTerm -> UplcTerm [ctor] .
    op ((force_)) : UplcTerm -> UplcTerm [ctor] .
    op ((error)) : -> UplcTerm [ctor] .
    op ((program__)) : Version UplcTerm -> Program [ctor] .

    op program : -> Program .
    --- eq program = (program (16 . 0 . 0) (con unit unit)) .

endfm