mod UPLC-SEMANTICS is
    pr UPLC .
    inc STD-STREAM .
    pr QID .
    pr INDEX-CALCULATOR .
    pr TERM-REDUCTOR .
    pr TERM-REDUCTOR2 .

    sort UplcStep .

    ops initial indexCalculated executing finished : -> UplcStep [ctor] .

    op Program : -> Cid [ctor] .
    op program : -> Oid [ctor] .

    op program:_ : Program -> Attribute [ctor] .
    op step:_ : UplcStep -> Attribute [ctor] .
    op result:_ : UplcTerm -> Attribute [ctor] .
    op map:_ : Map -> Attribute [ctor] .

    vars P P' : Program .
    vars T T' T'' T''' IT : UplcTerm .
    var V : Version .
    var Ats : AttributeSet .
    var I : Int .
    var St : Stack .
    vars M M' M'' : Map .

    crl [initial] :
        < program : Program | step: initial,  program: (program V T) , Ats >
    =>
        < program : Program | step: indexCalculated, program: (program V T') , map: M , Ats > 
        if T' / I / St / M := calculateIndex(T, 0, emptyStack, emptyMap) .

    crl [executing] :
        < program : Program | step: indexCalculated,  program: (program V T) , map: M , Ats >
    =>
        < program : Program | step: finished, program: (program V T) , result: T'' ,  Ats >  
        if M' / IT := executeTerm(T, M)
        /\ M'' / T'' := normalizeAndCalculateIndex(M', IT) .

    op program : -> Configuration .
    --- eq program = <> < program : Program | step: initial,  program: (program ( 1 . 0 . 0) 'x) > .
endm