mod UPLC-SEMANTICS is
    pr UPLC .
    inc STD-STREAM .
    pr QID .
    pr INDEX-CALCULATOR .

    sort UplcStep .

    ops initial indexCalculated executing finished : -> UplcStep [ctor] .

    op Program : -> Cid [ctor] .
    op program : -> Oid [ctor] .

    op program:_ : Program -> Attribute [ctor] .
    op step:_ : UplcStep -> Attribute [ctor] .

    vars P P' : Program .

    crl [initial] :
        < program : Program | step: initial,  program: P >
    =>
        < program : Program | step: indexCalculated, program: P' > 
        if P' := calculateIndex(P) .

    op program : -> Configuration .
    --- eq program = <> < program : Program | step: initial,  program: (program ( 1 . 0 . 0) 'x) > .
endm