mod UPLC-SEMANTICS is
    pr UPLC .
    inc STD-STREAM .
    pr QID .
    pr INDEX-CALCULATOR .
    pr TERM-REDUCTOR .

    sort UplcStep .

    ops initial indexCalculated executing finished : -> UplcStep [ctor] .

    op Program : -> Cid [ctor] .
    op program : -> Oid [ctor] .

    op program:_ : Program -> Attribute [ctor] .
    op step:_ : UplcStep -> Attribute [ctor] .
    op result:_ : UplcTerm -> Attribute [ctor] .

    vars P P' : Program .
    vars T T' T'' : UplcTerm .
    var V : Version .
    var Ats : AttributeSet .

    crl [initial] :
        < program : Program | step: initial,  program: P , Ats >
    =>
        < program : Program | step: indexCalculated, program: P' , Ats > 
        if P' := calculateIndex(P) .


    crl [executing] :
        < program : Program | step: indexCalculated,  program: (program V T), Ats >
    =>
        < program : Program | step: finished, program: (program V T) , result: T' , Ats >  
        if T' := applicate(T) .

    op program : -> Configuration .
    --- eq program = <> < program : Program | step: initial,  program: (program ( 1 . 0 . 0) 'x) > .
endm